<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CurrentWeatherFragment">

    <TextView
        android:id="@+id/fragment_current_weather_tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather_tvFeelLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather_tvPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather_tvHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather_tvWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather_tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <ImageView
        android:id="@+id/fragment_current_weather_ivDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>