<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.currentWeatherView.CurrentWeatherFragment">

    <ProgressBar
        android:id="@+id/fragment_current_weather__pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fragment_current_weather__tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather__tvFeelLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather__tvPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather__tvHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather__tvWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <TextView
        android:id="@+id/fragment_current_weather__tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

    <ImageView
        android:id="@+id/fragment_current_weather__ivDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>