<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CurrentWeatherFragment">

    <TextView
        android:id="@+id/fragment_current_weather_tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"/>

    <TextView
        android:id="@+id/fragment_current_weather_tv_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"/>

    <TextView
        android:id="@+id/fragment_current_weather_tv_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"/>

    <TextView
        android:id="@+id/fragment_current_weather_tv_wind_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"/>

</LinearLayout>